<!DOCTYPE html>
<html lang ="en">
<head>
   <meta charset="utf-8">
  <title>PVHS Esports Club</title>
     
 <!--
   <script>
function openNav() {
  document.getElementById("Teams").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
   </script>
 -->
    
  <style>
       button{
          margin-left:50px;
          margin-top:0px
          background-color:black;
      width:50px;
      height:100px;
    }
    
     
    /* Sidebar links */
     /*
.sidebar button {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
     /*
.sidebar button.active {
  background-color: #4CAF50;
  color: white;
}
    .sidebar button:not(.active){
      
    }
    
    .sidebar{
      id:"Teams"
      margin:0;
      width:0;
      padding:0;
      height:100%;
      background-color:#fffff;
      position: fixed;
      overflow: auto;
    }
    div.content{
      margin-left: 50px;
        padding:16px;
      height:80%;
    }
     */
     
  </style>
  </head>
<body>
   
  <h1 >PVHS Esports Club </h1> 
 <div id="Teams" >
   <button onClick="document.location='https://noahbenschine.github.io/pvhsesports/LoL'">LoL</button>
  <button onClick="">Smite</button>
  <button onClick="">Rocket League</button>
 <button onClick="">Fornite</button>
 </div>
  <div class="content">
    <button onclick="openNav()"></button>
  </div>

</body>
</html>
